The second question: How many orders were placed on Olist, and how does this vary by month or season?
This question is similar to the first question and just needs a count of the orders month and year.

here is the query I ran:

select count(order_id), strftime('%Y %m',order_purchase_timestamp) as Year
from orders
group by Year; 

and the output from sqlite:

4|2016 09
324|2016 10
1|2016 12
800|2017 01
1780|2017 02
2682|2017 03
2404|2017 04
3700|2017 05
3245|2017 06
4026|2017 07
4331|2017 08
4285|2017 09
4631|2017 10
7544|2017 11
5673|2017 12
7269|2018 01
6728|2018 02
7211|2018 03
6939|2018 04
6873|2018 05
6167|2018 06
6292|2018 07
6512|2018 08
16|2018 09
4|2018 10

I come to a similar conclusion that their business started ramping up in the spring of 2017 and peaked in Novemeber of 2017.
I do wonder what happend at the end of 2018. Did the business close or was the data no longer being collected?
