The first question to answer on this data set is: What is the total revenue generated by Olist, and how has it changed over time?
First I looked at the DB schema and noticed that payment value in the order_payments table might have a monetary value. 
I then tried to think about how we could look at the total revenue over time. The first query I ran only looked at year so, I created another that would look at year and month
so we can see if there are any monthly trends.

Here is the query:

select sum(payment_value) as Total_revenue, strftime('%Y %m',order_purchase_timestamp) as Year
from order_payments
inner join orders on order_payments.order_id = orders.order_id
group by Year;

it returned this in sqlite:

252.24|2016 09
59090.48|2016 10
19.62|2016 12
138488.04|2017 01
291908.01|2017 02
449863.6|2017 03
417788.03|2017 04
592918.82|2017 05
511276.38|2017 06
592382.92|2017 07
674396.32|2017 08
727762.45|2017 09
779677.88|2017 10
1194882.8|2017 11
878401.48|2017 12
1115004.18|2018 01
992463.34|2018 02
1159652.12|2018 03
1160785.48|2018 04
1153982.15|2018 05
1023880.5|2018 06
1066540.75|2018 07
1022425.32|2018 08
4439.54|2018 09
589.67|2018 10

We can see that their sales started to ramp up in the spring of 2017 and peaked in November of 2017.
It does look like they tend to have more orders over the summer.
However, this analyses is based on capturing the revenue at the time the order is placed.
